[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
_SMSTSOrgName=Bennell IT
_SMSTSPackageName=%TaskSequenceName%

OSInstall=Y
SkipCapture=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipUserData=YES
SkipComputerBackup=YES
SkipRoles=YES

; Regional and Locale Settings
SkipLocaleSelection=YES
SkipTimeZone=YES
KeyboardLocale=en-US
UserLocale=en-AU
UILanguage=en-AU
TimeZone=255
TimeZoneName=AUS Eastern Standard Time

Home_page=https://www.google.com.au

;SkipFinalSummary=YES 

WUMU_ExcludeKB001=3068708
WUMU_ExcludeKB002=3022345
WUMU_ExcludeKB003=3075249
WUMU_ExcludeKB004=3080149
WUMU_ExcludeKB005=2952664
WUMU_ExcludeKB006=2990214
WUMU_ExcludeKB007=3035583
WUMU_ExcludeKB008=2889923
WUMU_ExcludeKB009=3106614
WUMU_ExcludeKB010=3126036
WUMU_ExcludeKB011=4023307
WUMU_ExcludeKB012=4481252