[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
_SMSTSOrgName=Bennell IT
_SMSTSPackageName=%TaskSequenceName%

OSInstall=Y
SkipCapture=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipUserData=YES
SkipComputerBackup=YES
SkipRoles=YES

; Regional and Locale Settings
SkipLocaleSelection=YES
SkipTimeZone=YES
KeyboardLocale=en-US
UserLocale=en-AU
UILanguage=en-AU
TimeZone=255
TimeZoneName=AUS Eastern Standard Time

Home_page=https://www.google.com.au
